<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 400px;
            background-color: #ffff;
            text-align: center;
            padding: 20px 0 ;
        }
        .content{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            mix-blend-mode: hue;
        }
        .container img{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img class="socks" src="Mask.png" alt="">
        <div class="content" id="content"></div>
        <div class="picker"> </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
   <script>
       const content=document.querySelector("#content");
       const pickr = Pickr.create({
    el: '.picker',
    theme: 'classic', // or 'monolith', or 'nano'

    swatches: [
        'rgba(244, 67, 54, 1)',
        'rgba(233, 30, 99, 0.95)',
        'rgba(156, 39, 176, 0.9)',
        'rgba(103, 58, 183, 0.85)',
        'rgba(63, 81, 181, 0.8)',
        'rgba(33, 150, 243, 0.75)',
        'rgba(3, 169, 244, 0.7)',
        'rgba(0, 188, 212, 0.7)',
        'rgba(0, 150, 136, 0.75)',
        'rgba(76, 175, 80, 0.8)',
        'rgba(139, 195, 74, 0.85)',
        'rgba(205, 220, 57, 0.9)',
        'rgba(255, 235, 59, 0.95)',
        'rgba(255, 193, 7, 1)'
    ],

    components: {

        // Main components
        preview: true,
        opacity: true,
        hue: true,

        // Input / output Options
        interaction: {
            hex: true,
            rgba: true,
            hsla: true,
            hsva: true,
            cmyk: true,
            input: true,
            clear: true,
            save: true
        }
    }
});
pickr.on('change', (...args) => {
    let color = args[0].toRGBA();
    this.content.style.backgroundColor=`rgba(${color[0]},${color[1]},${color[2]},${color[3]})`; 
    // console.log('Event: "change"', color, source, instance);

});
       </script>
</body>
</html>